# Print

./: .gitignore  README.md  TODO.md  build.gradle.kts  compileIosSimulatorArm64.sh  gradle.properties  runJsDev.sh  runJsProd.sh  runLinuxX64.sh  runMacosArm64.sh  runMingwX64.sh  runWasmDev.sh  runWasmProd.sh  settings.gradle.kts
.github/workflows/: publish.yml
PrintSandboxIOS/PrintSandboxIOS/: PrintSandboxIOSApp.swift
PrintSandboxIOS/PrintSandboxIOS.xcodeproj/: project.pbxproj
PrintSandboxIOS/PrintSandboxIOS.xcodeproj/project.xcworkspace/xcuserdata/vitaliiandrusyshyn.xcuserdatad/: UserInterfaceState.xcuserstate
gradle/: libs.versions.toml
print-lib/: build.gradle.kts
print-lib/src/androidMain/kotlin/com/cws/print/: ConsoleLogger.android.kt  FileLogger.android.kt  GlobalExceptionHandler.android.kt  HttpClientModule.android.kt  LogLevel.android.kt  NativeExceptionHandler.android.kt  PrintContext.android.kt
print-lib/src/commonMain/kotlin/com/cws/print/: BasePrint.kt  ConsoleLogger.kt  DateTimeUtils.kt  FileLogger.kt  FirebaseLogger.kt  FirebaseWebStreamLogger.kt  FormatUtils.kt  GlobalExceptionHandler.kt  HttpClientModule.kt  LogBuffer.kt  LogData.kt  LogLevel.kt  Logger.kt  NetworkLogger.kt  Print.kt  PrintContext.kt  SafeCoroutineScope.kt  SignozLogger.kt
print-lib/src/cpp/native_exception_handler/: CMakeLists.txt  native_exception_handler.cpp
print-lib/src/desktopMain/kotlin/com/cws/print/: ConsoleLogger.desktop.kt  GlobalExceptionHandler.desktop.kt  NativeExceptionHandler.desktop.kt
print-lib/src/desktopMain/resources/jni/macos-x86_64/: libnative_exception_handler.dylib
print-lib/src/iosMain/kotlin/com/cws/print/: ConsoleLogger.ios.kt  CrashFileWriter.ios.kt  DarwinCrashWriter.kt  DarwinExceptionHandler.kt  FileLogger.ios.kt  GlobalExceptionHandler.ios.kt  HttpClientModule.ios.kt  NSExceptionHandler.kt  PrintContext.ios.kt
print-lib/src/jniMain/kotlin/com/cws/print/: JVMFileLogger.kt  NativeExceptionHandler.kt
print-lib/src/jsMain/kotlin/com/cws/print/: ConsoleLogger.js.kt  FileLogger.js.kt  GlobalExceptionHandler.js.kt  HttpClientModule.js.kt  PrintContext.js.kt
print-lib/src/jvmMain/kotlin/com/cws/print/: ConsoleLogger.jvm.kt  FileLogger.jvm.kt  (+4 more)
print-sandbox/: build.gradle.kts
print-sandbox-android/: build.gradle.kts
print-sandbox-android/src/main/: AndroidManifest.xml
print-sandbox-android/src/main/res/values/: strings.xml  themes.xml
print-sandbox-ios/PrintSandboxIOS/: ComposeView.swift  PrintSandboxIOSApp.swift
print-sandbox-ios/PrintSandboxIOS.xcodeproj/project.xcworkspace/xcuserdata/vitaliiandrusyshyn.xcuserdatad/: UserInterfaceState.xcuserstate
print-sandbox-ios/PrintSandboxIOS.xcodeproj/xcuserdata/vitaliiandrusyshyn.xcuserdatad/xcschemes/: xcschememanagement.plist
print-sandbox-native/: build.gradle.kts
print-sandbox/src/commonMain/kotlin/: PrintTests.kt
print-sandbox/src/jsMain/resources/: index.html
print-sandbox/src/wasmJsMain/resources/: index.html
(+57 files in other folders)
